\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mccoy:hyperbolic}
\citation{baker-motegi}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{thm:unknotting-one}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{thm:low-crossing}{{1.2}{1}{}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Non-characterizing slopes and dual knots}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Code and data}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Knots with unknotting number one}}{2}{section.2}}
\newlabel{sec:unknotting-one}{{2}{2}{Knots with unknotting number one}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Twist families of knots}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Proof of Theorem\nonbreakingspace \ref  {thm:unknotting-one}}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Knots with low crossing number}}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Banded Hopf link diagrams}}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Hyperbolic Dehn surgery}}{2}{subsection.3.2}}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{baker-motegi}{BM18}
\bibcite{twisting-knot-types}{KMS91}
\bibcite{mccoy:hyperbolic}{McC18}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Proof of Theorem\nonbreakingspace \ref  {thm:low-crossing}}}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Additional results}}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}{section*.1}}
